
REACT_APP_FB_API_KEY="AIzaSyDOf5Ahlj-ZJNgcA2eDF9Iz4Q-9Akdfjoc"
REACT_APP_FB_AUTH_DOMAIN="react-app-site-b9a83.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="react-app-site-b9a83"
REACT_APP_FB_STORAGE_BUCKET="react-app-site-b9a83.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="810955801926"
REACT_APP_FB_API_ID="1:810955801926:web:ac92c45cd4880c39031147"